Actions/Pages/AudioVolumePage.xaml

<Page x:Class="Kairos.Actions.Pages.AudioVolumePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kairos.Actions.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AudioVolumePage">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Width="400" Text="This Action will switch the audio output volume to the selected value on activation, and switch it back on deactivation." TextWrapping="Wrap"/>
        <StackPanel Grid.Row="3">
            <Label Name="targetLabel" Content="0" HorizontalAlignment="Center"/>
            <Slider Name="volumeSlider" Minimum="0" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="volumeSlider_ValueChanged"/>
        </StackPanel>
            <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Name="hideButton" Click="hideButton_Click" Content="Test Activation" MinWidth="200"></Button>
            <Button Grid.Column="3" Name="showbutton" Click="showbutton_Click" Content="Test Deactivation" MinWidth="200"></Button>
        </Grid>
    </Grid>
</Page>
