Actions/Pages/NotificationPage.xaml

<Page x:Class="Kairos.Actions.Pages.NotificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kairos.Actions.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NotificationPage">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Width="400" Text="This Action will display a notification with the specified message on activation." TextWrapping="Wrap"/>
        <StackPanel Grid.Row="3">
            <Label Content="Notification Message"/>
            <TextBox Name="msgBox" TextChanged="msgBox_TextChanged"/>
            <CheckBox Name="invertCheckBox" Content="On Deactivation" Unchecked="invertCheckBox_Unchecked" Checked="invertCheckBox_Checked"></CheckBox>
        </StackPanel>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Name="hideButton" Click="hideButton_Click" Content="Test Activation" MinWidth="200"></Button>
            <Button Grid.Column="3" Name="showbutton" Click="showbutton_Click" Content="Test Deactivation" MinWidth="200"></Button>
        </Grid>
    </Grid>
</Page>
