Actions/Pages/SystemThemePage.xaml

<Page x:Class="Kairos.Actions.Pages.SystemThemePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kairos.Actions.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SystemThemePage">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Width="400" Text="This Action will change the system theme to the specified setting on activation, and reverts it back on deactivation." TextWrapping="Wrap"/>
        <CheckBox Grid.Row="3" Name="invertCheckBox" Content="Light Theme" Unchecked="invertCheckBox_Unchecked" Checked="invertCheckBox_Checked"></CheckBox>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Name="hideButton" Click="hideButton_Click" Content="Test Activation" MinWidth="200"></Button>
            <Button Grid.Column="3" Name="showbutton" Click="showbutton_Click" Content="Test Deactivation" MinWidth="200"></Button>
        </Grid>
    </Grid>
</Page>
