Actions/Pages/WallpaperPage.xaml

<Page x:Class="Kairos.Actions.Pages.WallpaperPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kairos.Actions.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WallpaperPage">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Width="400" Text="This Action will switch the desktop wallpaper to the chosen image on activation, and switch it back on deactivation." TextWrapping="Wrap"/>
        <Image Grid.Row="3" Name="imageFrame" MaxHeight="200" MaxWidth="500" Visibility="Hidden"/>
        <Button Grid.Row="5" Content="Choose Image File" Name="pathButton" Click="pathButton_Click"/>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Name="hideButton" Click="hideButton_Click" Content="Test Activation" MinWidth="200"></Button>
            <Button Grid.Column="3" Name="showbutton" Click="showbutton_Click" Content="Test Deactivation" MinWidth="200"></Button>
        </Grid>
    </Grid>
</Page>
