MainWindow.xaml

<Window x:Class="Kairos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kairos"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="MainWindow"
        Icon="Resources\Kairos Icon.ico"
        StateChanged="OnStateChanged"
        IsVisibleChanged="OnIsVisibleChanged"
        Height="600" Width="1000">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card>
                <Grid Name="leftGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView Name="moduleList" x:FieldModifier="public" Grid.Row="1" SelectionChanged="moduleList_SelectionChanged">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ToggleButton Name="activationToggle" Width="30" Height="20" IsChecked="{Binding isActive}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150" DisplayMemberBinding="{Binding Name}" />
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Remove" Click="moduleList_RemoveItem"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    <Button Name="newModuleButton" Grid.Row="3" Click="newModuleButton_Click" Height="40" Content="New Module"/>
                    <Button Name="settingsButton" Grid.Row="3" Click="settingsButton_Click" Margin="5,0,0,0" Width="30" Height="30" Style="{StaticResource MaterialDesignIconForegroundButton}" Background="White" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="Settings"/>
                    </Button>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1">
                <Frame Name="navFrame" Grid.Column="1" NavigationUIVisibility="Hidden"></Frame>
            </materialDesign:Card>
        </Grid>
</Window>
