SettingsPage.xaml

<Page x:Class="Kairos.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      xmlns:local="clr-namespace:Kairos"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid>
        <Image Name="loadingCard" gif:AnimationBehavior.SourceUri="Resources/Kairos Loading.gif" Height="80" Visibility="Hidden"/>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Grid.Row="1" Content="File Path for Modules"/>
        <Label HorizontalAlignment="Center" Grid.Row="3" Name="pathLabel"/>
        <Button Grid.Row="5" Name="pathButton" Content="Change Module Directory" Width="200" Click="pathButton_Click"/>
        <Button Grid.Row="7" Name="importButton" Content="Import Module" Width="150" Click="importButton_Click"/>
        <Button Grid.Row="9" Name="exportButton" Content="Export Module" Width="150" Click="exportButton_Click"/>
    </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="1" Name="exportCard" Visibility="Hidden">
                <ListView Grid.Row="1" Name="exportList" DisplayMemberPath="Name" SelectionChanged="exportList_SelectionChanged"/>
            </materialDesign:Card>
        </Grid>
    </Grid>
    </Grid>
</Page>
