Triggers/Pages/FullscreenPage.xaml

<Page x:Class="Kairos.Triggers.Pages.FullscreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kairos.Triggers.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FullscreenPage">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CheckBox Grid.Row="1" Name="invertCheckBox" Content="Invert" Unchecked="invertCheckBox_Unchecked" Checked="invertCheckBox_Checked"></CheckBox>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Which algorithm(s) should be used?" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Width="400" Text="The Exclusive Fullscreen algoritm will be active when Windows detects a game running in Exclusive Fullscreen; this is how most video games are run." TextWrapping="Wrap"/>
            <Button Grid.Row="3" Name="exclusiveButton" Content="Exclusive Fullscreen" Click="exclusiveButton_Click"/>
            <TextBlock Grid.Row="5" Width="400" Text="The Borderless Fullscreen algoritm will be active whenever any application is taking up 100% of the screen. (Fullscreen Browser, Fullscreen Video, Borderless fullscreen applications, etc.)" TextWrapping="Wrap"/>
            <Button Grid.Row="7" Name="borderlessButton" Content="Borderless Fullscreen" Click="borderlessButton_Click"/>
            <TextBlock Grid.Row="9" Width="400" Text="Using Both algoritms, the Trigger will be active whenever either or both of the algoritms are active" TextWrapping="Wrap"/>
            <Button Grid.Row="11" Name="bothButton" Content="Both Algorithms" Click="bothButton_Click"/>
        </Grid>
    </Grid>
</Page>
