Triggers/Pages/IdlePage.xaml

<Page x:Class="Kairos.Triggers.Pages.IdlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Kairos.Triggers.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IdlePage">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Width="400" Text="This Trigger will be active if the user has not interacted with the computer for the set amount of time." TextWrapping="Wrap"/>
        <Label Grid.Row="3" Content="Desired Idle Time"/>
        <Label Grid.Row="5" Content="DD:HH:MM:SS"/>
        <xctk:TimeSpanUpDown Grid.Row="7" Name="TimeSpanPickerIdle" Minimum="00:00:00:01" Height="30" ValueChanged="TimeSpanPicker_ValueChanged" UpdateValueOnEnterKey="False"/>
        <Label Grid.Row="9" Content="Press Enter to set"/>
    </Grid>
</Page>
