Triggers/Pages/SchedulePage.xaml

<Page x:Class="Kairos.Triggers.Pages.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kairos.Triggers.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchedulePage">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Width="400" Text="This Trigger will be active during the specified time span." TextWrapping="Wrap"/>
        <CheckBox Grid.Row="3" Name="invertCheckBox" Content="Invert" HorizontalAlignment="Center" Unchecked="invertCheckBox_Unchecked" Checked="invertCheckBox_Checked"></CheckBox>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="From:"/>
                <materialDesign:TimePicker Name="fromTime" SelectedTimeChanged="Time_SelectedTimeChanged" SelectedTimeFormat="Short"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Content="To:"/>
                <materialDesign:TimePicker Name="toTime" SelectedTimeChanged="Time_SelectedTimeChanged" SelectedTimeFormat="Short"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
